<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato da Padaria</title>
    <link rel= "stylesheet" href="stylec.css">
</head>
<body>
    <main>
        <h1>Fale com a Padaria Sandes!</h1>
        
        <section>
            
            <p>Deseja entrar em contato? use as nossas redes sociais a baixo!</p>
            <ul>
                <li>
                    <strong>Endereço:</strong> 
                    <address > <a href="https://maps.app.goo.gl/kfFUEXCNnbMRjJYu8">Rua dos pãezinhos, 123 </a></address>
                </li>
                <li>
                    <strong>Telefone:</strong> 
                    <a href="tel:+5511988535498">(11) 988535498</a>
                </li>
                <li>
                    <strong>E-mail:</strong> 
                    <a href="mailto:padariasandes@gmail.com">Padaria Sandes</a>
                </li>
                <li><strong>Instagram:</strong>
                    <a href="https://www.instagram.com/padariasandes?igsh=MTFxZ3U0czhmaWlocw==">Padaria Sandes</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Horário de Funcionamento</h2>
            <p>Estaremos esperando você com pães quentinhos nos seguintes horários:</p>
            
            <h3>
                <div>
                <ul>
                <li>
                    <span>Segunda á sábado</span>
                <span>07 ás 19</span></li>
                
                <li><span>Domingos e feriados</span>
                <span>07 ás 12</span></li>
                </ul></div>
            </h3>
        </section>

    </main>
</body>
</html>