<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <head>
        <nav class="menu">
            <ul class="menu-h">
                <li><a href="index.html" class="link">Início</a></li>
                <li><a href="carrinho.html" class="link">Carrinho</a></li>
                <li><a href="produtos.html" class="link">Produtos</a></li>
                <li><a href="contato.html" class="link">Contato</a></li>
                <li><a href="sobrenos.html" class="link">Sobre nós</a></li>

            </ul>
        </nav>
    </head>
    <h1>Horário de atendimento</h1>
    <div>
        <h2>Segunda a sábado das 10h ás 22h e domingos e feriados das 14h ás 20h
        </h2>

        <section class="abcd">
            <div class="pao">
                <div class="bu">
                    <img src="assets/queijo.webp" alt="">
                </div>
            </div>
            <div class="pao">
            </div>
            <div class="bu">
                <img src="assets/tortinha.jpeg" alt="">
            </div>
        </section>


</body>

</html>