<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <nav class="menu">
        <ul class="menu-h">
            <li><a href="index.html" class="link">Início</a></li>
            <li><a href="carrinho.html" class="link">Carrinho</a></li>
            <li><a href="produtos.html" class="link">Produtos</a></li>
            <li><a href="contato.html" class="link">Contato</a></li>
            <li><a href="sobrenos.html" class="link">Sobre nós</a></li>

        </ul>
    </nav>

</head>

<body>

    <h1>SOBRE NÓS</h1>
    <br>
    <br>
    <div>
        <h2>Endereço: Rua Roberto Martins, 199
        </h2>
        <br>
        <br>

        <h3>Projetos da empresa:<br>
            <br> A empresa tem vários projetos, como sustentabilidade e atividades culturais. Ficou interessado? clique em <a href="projetos.html">Saiba mais.</a>
        </h3>


</body>

</html>